# language: ru

# Тестовые данные:
  # $Наименование_1 Манго
  # $Тип_1 Фрукт
  # $Экзотический_1 true

  # $Наименование_2 Картофель
  # $Тип_2 Овощ
  # $Экзотический_2 false


Функция:Проверка добавления товара в список

  Сценарий:Добавление товара с типом ОВОЩ в список
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value             |
      | Наименование | #{Наименование_2} |
      | Тип          | #{Тип_2}          |
      | Экзотический | #{Экзотический_2} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value             |
      | Наименование | #{Наименование_2} |
      | Тип          | #{Тип_2}          |
      | Экзотический | #{Экзотический_2} |
    * количество элементов коллекции "Таблица" равно "5"


  Сценарий:Добавление товара с типом ФРУКТ в список
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value             |
      | Наименование | #{Наименование_1} |
      | Тип          | #{Тип_1}          |
      | Экзотический | #{Экзотический_1} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value             |
      | Наименование | #{Наименование_1} |
      | Тип          | #{Тип_1}          |
      | Экзотический | #{Экзотический_1} |
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | value             |
      | Наименование | #{Наименование_1} |
      | Тип          | #{Тип_1}          |
      | Экзотический | #{Экзотический_1} |








