# language: ru

# Тестовые данные:
  # $Наименование Картофель
  # $Тип Овощ
  # $Экзотический false


Функция:Проверка добавления товара в список

  Сценарий:Добавление товара с типом ОВОЩ в список
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value             |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value             |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * количество элементов коллекции "Таблица" равно "5"










