# language: ru

# Тестовые данные:
  # $Наименование Манго
  # $Тип Фрукт
  # $Экзотический true

Функция:Проверка добавления товара в список

  Сценарий:Добавление товара с типом ФРУКТ в список
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * заполняются поля:
      | field        | value             |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value             |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | value             |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
